# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_loader_requirement=[40,)
forge_requirement=[40.0.5,)
forge_version=40.0.5

mod_id=sculkmic
mod_version=1.0.0-alpha

# Target an older API to make it compatible with older versions of Simple Voice Chat
voicechat_api_version=2.2.22

voicechat_dependency=1.18.2-2.2.26